{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "dev",
      "description": "Preset for developers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "asan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -fsanitize=address,undefined",
        "CMAKE_C_FLAGS_DEBUG": "-g -fsanitize=address,undefined"
      }
    },
    {
      "name": "dev-asan",
      "displayName": "dev with sanitizers",
      "description": "Preset for developers with asan and ubsan enabled",
      "inherits": [
        "dev",
        "asan"
      ]
    },
    {
      "name": "dev-clazy",
      "displayName": "clazy with sanitizers",
      "description": "Preset for compiling with clang/clazy and asan and ubsan enabled",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clazy",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_FLAGS": "-Xclang -plugin-arg-clazy -Xclang level0,level1,level2,no-strict-iterators,no-ctor-missing-parent-argument -Werror",
        "CMAKE_C_FLAGS": "-Werror"
      },
      "inherits": [
        "dev-asan"
      ]
    },
    {
      "name": "dev-opt",
      "displayName": "dev with optimizations",
      "description": "Preset for developers with compiler optimizations enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS" : "-DQT_FORCE_ASSERTS -DQT_MESSAGELOGCONTEXT"
      },
      "inherits": [
        "dev"
      ]
    },
    {
      "name": "dev-opt-asan",
      "displayName": "dev with optimizations and sanitizers",
      "description": "Preset for developers with compiler optimizations and sanitizers enabled",
      "inherits": [
        "dev-opt",
        "asan"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan"
    },
    {
      "name": "dev-opt",
      "configurePreset": "dev-opt"
    },
    {
      "name": "dev-opt-asan",
      "configurePreset": "dev-opt-asan"
    },
    {
      "name": "dev-clazy",
      "configurePreset": "dev-clazy"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "inherits": "base"
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan",
      "inherits": "base"
    },
    {
      "name": "dev-opt",
      "configurePreset": "dev-opt",
      "inherits": "base"
    },
    {
      "name": "dev-opt-asan",
      "configurePreset": "dev-opt-asan",
      "inherits": "base"
    },
    {
      "name": "dev-clazy",
      "configurePreset": "dev-clazy",
      "inherits": "base"
    }
  ]
}
